#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028bf6086200 .scope module, "tb_mux4to1" "tb_mux4to1" 2 1;
 .timescale 0 0;
v0000028bf603bc80_0 .var "in", 3 0;
v0000028bf603bd20_0 .net "out", 0 0, v0000028bf603bb40_0;  1 drivers
v0000028bf603bdc0_0 .var "sel", 1 0;
S_0000028bf6086390 .scope module, "uut" "mux_4to1" 2 7, 3 1 0, S_0000028bf6086200;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000028bf6036900_0 .net "in", 3 0, v0000028bf603bc80_0;  1 drivers
v0000028bf603bb40_0 .var "out", 0 0;
v0000028bf603bbe0_0 .net "sel", 1 0, v0000028bf603bdc0_0;  1 drivers
E_0000028bf603cbf0 .event anyedge, v0000028bf603bbe0_0, v0000028bf6036900_0;
    .scope S_0000028bf6086390;
T_0 ;
    %wait E_0000028bf603cbf0;
    %load/vec4 v0000028bf603bbe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028bf603bb40_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000028bf6036900_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000028bf603bb40_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000028bf6036900_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000028bf603bb40_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000028bf6036900_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000028bf603bb40_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000028bf6036900_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000028bf603bb40_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000028bf6086200;
T_1 ;
    %vpi_call 2 16 "$monitor", "Time = %0t | sel = %b | in = %b | out = %b", $time, v0000028bf603bdc0_0, v0000028bf603bc80_0, v0000028bf603bd20_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000028bf603bc80_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028bf603bdc0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028bf603bdc0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028bf603bdc0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000028bf603bdc0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux4to1.v";
    "mux_4to1.v";
