#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028c39a95070 .scope module, "tb_mux_2to1" "tb_mux_2to1" 2 1;
 .timescale 0 0;
v0000028c39a95430_0 .var "a", 0 0;
v0000028c39a4ba90_0 .var "b", 0 0;
v0000028c39a4bb30_0 .net "out", 0 0, L_0000028c39a4bc70;  1 drivers
v0000028c39a4bbd0_0 .var "sel", 0 0;
S_0000028c39a95200 .scope module, "uut" "mux_2to1" 2 6, 3 1 0, S_0000028c39a95070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
v0000028c39a471a0_0 .net "a", 0 0, v0000028c39a95430_0;  1 drivers
v0000028c39a46d00_0 .net "b", 0 0, v0000028c39a4ba90_0;  1 drivers
v0000028c39a493c0_0 .net "out", 0 0, L_0000028c39a4bc70;  alias, 1 drivers
v0000028c39a95390_0 .net "sel", 0 0, v0000028c39a4bbd0_0;  1 drivers
L_0000028c39a4bc70 .functor MUXZ 1, v0000028c39a95430_0, v0000028c39a4ba90_0, v0000028c39a4bbd0_0, C4<>;
    .scope S_0000028c39a95070;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "mux_2to1.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028c39a95070 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c39a95430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c39a4ba90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c39a4bbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c39a95430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028c39a4ba90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028c39a4bbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028c39a95430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c39a4ba90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c39a4bbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028c39a95430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028c39a4ba90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028c39a4bbd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000028c39a95070;
T_1 ;
    %vpi_call 2 34 "$monitor", "At time %0t: sel = %b, a = %b, b = %b, out = %b", $time, v0000028c39a4bbd0_0, v0000028c39a95430_0, v0000028c39a4ba90_0, v0000028c39a4bb30_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux_2to1.v";
    "mux_2to1.v";
