#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023cac896730 .scope module, "tb_fulladder" "tb_fulladder" 2 1;
 .timescale 0 0;
v0000023cac84b500_0 .var "a", 0 0;
v0000023cac84b5a0_0 .var "b", 0 0;
v0000023cac84b640_0 .var "c", 0 0;
v0000023cac84b6e0_0 .net "carry", 0 0, L_0000023cac893440;  1 drivers
v0000023cac8de510_0 .net "sum", 0 0, L_0000023cac8943a0;  1 drivers
S_0000023cac8968c0 .scope module, "uut" "full_adder" 2 4, 3 1 0, S_0000023cac896730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0000023cac8943a0 .functor XOR 1, v0000023cac84b500_0, v0000023cac84b5a0_0, v0000023cac84b640_0, C4<0>;
L_0000023cac84b780 .functor AND 1, v0000023cac84b500_0, v0000023cac84b5a0_0, C4<1>, C4<1>;
L_0000023cac84b7f0 .functor AND 1, v0000023cac84b5a0_0, v0000023cac84b640_0, C4<1>, C4<1>;
L_0000023cac8934b0 .functor AND 1, v0000023cac84b640_0, v0000023cac84b500_0, C4<1>, C4<1>;
L_0000023cac893440 .functor OR 1, L_0000023cac84b780, L_0000023cac84b7f0, L_0000023cac8934b0, C4<0>;
v0000023cac846f80_0 .net "a", 0 0, v0000023cac84b500_0;  1 drivers
v0000023cac8471a0_0 .net "b", 0 0, v0000023cac84b5a0_0;  1 drivers
v0000023cac846d00_0 .net "c", 0 0, v0000023cac84b640_0;  1 drivers
v0000023cac8493d0_0 .net "carry", 0 0, L_0000023cac893440;  alias, 1 drivers
v0000023cac84b280_0 .net "sum", 0 0, L_0000023cac8943a0;  alias, 1 drivers
v0000023cac84b320_0 .net "t1", 0 0, L_0000023cac84b780;  1 drivers
v0000023cac84b3c0_0 .net "t2", 0 0, L_0000023cac84b7f0;  1 drivers
v0000023cac84b460_0 .net "t3", 0 0, L_0000023cac8934b0;  1 drivers
    .scope S_0000023cac896730;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023cac896730 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023cac84b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023cac84b5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023cac84b640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023cac84b500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cac84b5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023cac84b640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cac84b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023cac84b5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cac84b640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cac84b500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cac84b5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cac84b640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cac84b500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cac84b5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023cac84b640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cac84b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023cac84b5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cac84b640_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000023cac896730;
T_1 ;
    %vpi_call 2 20 "$monitor", "At time %0t: a = %b, b = %b, c=%b, sum = %b,carry=%b", $time, v0000023cac84b500_0, v0000023cac84b5a0_0, v0000023cac84b640_0, v0000023cac8de510_0, v0000023cac84b6e0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fulladder.v";
    "full_adder.v";
