#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e810fa5620 .scope module, "tb_halfadder" "tb_halfadder" 2 1;
 .timescale 0 0;
v000001e810fa5940_0 .var "a", 0 0;
v000001e810fa59e0_0 .var "b", 0 0;
v000001e8110ebcc0_0 .net "carry", 0 0, L_000001e8110e6f90;  1 drivers
v000001e8110ebd60_0 .net "sum", 0 0, L_000001e8110e8880;  1 drivers
S_000001e810fa57b0 .scope module, "uut" "half_adder" 2 4, 3 1 0, S_000001e810fa5620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001e8110e8880 .functor XOR 1, v000001e810fa5940_0, v000001e810fa59e0_0, C4<0>, C4<0>;
L_000001e8110e6f90 .functor AND 1, v000001e810fa5940_0, v000001e810fa59e0_0, C4<1>, C4<1>;
v000001e8110e71b0_0 .net "a", 0 0, v000001e810fa5940_0;  1 drivers
v000001e8110e9e20_0 .net "b", 0 0, v000001e810fa59e0_0;  1 drivers
v000001e8110e6d10_0 .net "carry", 0 0, L_000001e8110e6f90;  alias, 1 drivers
v000001e8110e87e0_0 .net "sum", 0 0, L_000001e8110e8880;  alias, 1 drivers
    .scope S_000001e810fa5620;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e810fa5620 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e810fa5940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e810fa59e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e810fa5940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e810fa59e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e810fa5940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e810fa59e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e810fa5940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e810fa59e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001e810fa5620;
T_1 ;
    %vpi_call 2 18 "$monitor", "At time %0t: a = %b, b = %b, sum = %b,carry=%b", $time, v000001e810fa5940_0, v000001e810fa59e0_0, v000001e8110ebd60_0, v000001e8110ebcc0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_halfadder.v";
    "half_adder.v";
