#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000175b3386290 .scope module, "xorgate_tb" "xorgate_tb" 2 1;
 .timescale 0 0;
v00000175b34b6910_0 .var "t_a", 0 0;
v00000175b34b69b0_0 .var "t_b", 0 0;
v00000175b34b6a50_0 .net "t_c", 0 0, L_00000175b339a490;  1 drivers
S_00000175b3386420 .scope module, "xorg" "xorgate" 2 5, 3 2 0, S_00000175b3386290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_00000175b339a420 .functor NOT 1, v00000175b34b6910_0, C4<0>, C4<0>, C4<0>;
L_00000175b339a1f0 .functor NOT 1, v00000175b34b69b0_0, C4<0>, C4<0>, C4<0>;
L_00000175b339a3b0 .functor AND 1, v00000175b34b6910_0, L_00000175b339a1f0, C4<1>, C4<1>;
L_00000175b339a500 .functor AND 1, v00000175b34b69b0_0, L_00000175b339a420, C4<1>, C4<1>;
L_00000175b339a490 .functor OR 1, L_00000175b339a3b0, L_00000175b339a500, C4<0>, C4<0>;
v00000175b34b97b0_0 .net "a", 0 0, v00000175b34b6910_0;  1 drivers
v00000175b34bbc10_0 .net "abar", 0 0, L_00000175b339a420;  1 drivers
v00000175b34bbcb0_0 .net "b", 0 0, v00000175b34b69b0_0;  1 drivers
v00000175b34bbd50_0 .net "bbar", 0 0, L_00000175b339a1f0;  1 drivers
v00000175b34bbdf0_0 .net "c", 0 0, L_00000175b339a490;  alias, 1 drivers
v00000175b34bbe90_0 .net "t1", 0 0, L_00000175b339a3b0;  1 drivers
v00000175b34bbf30_0 .net "t2", 0 0, L_00000175b339a500;  1 drivers
    .scope S_00000175b3386290;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000175b3386290;
T_1 ;
    %vpi_call 2 18 "$monitor", $time, "  ", v00000175b34b6910_0, v00000175b34b69b0_0, " output= ", v00000175b34b6a50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b6910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b69b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175b34b6910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b69b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175b34b6910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175b34b69b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b6910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b69b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b6910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b69b0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175b34b6910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b69b0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175b34b6910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175b34b69b0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b6910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b69b0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175b34b6910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175b34b69b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175b34b6910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b69b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b6910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175b34b69b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175b34b6910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b69b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b6910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175b34b69b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175b34b6910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b69b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b6910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175b34b69b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175b34b6910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b69b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175b34b6910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175b34b69b0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 94 "$display", "Aeee Garoto! Turma ISL rocks." {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xorgate_tb.v";
    "xorgate.v";
